# HSM Client Configuration
hsm.client.enabled=true
hsm.client.provider=UTIMACO
hsm.client.load-balancing-type=CLIENT_SIDE_FAILOVER
hsm.client.max-connections=4
hsm.client.idle-connections=3
  
  # HSM Nodes
hsm.client.hsmNodes[0].ip=127.0.0.1
hsm.client.hsmNodes[0].port=9001
hsm.client.hsmNodes[1].ip=127.0.0.1
hsm.client.hsmNodes[1].port=9002
  
  # Optional Key Blocks (can be provided here or via bean)
hsm.client.key-blocks[SBI_VISA_CAVV_GEN]=1CDNE000CONFIG,A54394E92B38A8D2AB4F8BE9F4AD912EFAB8C74D9572F45F,43B72E5D63863631
hsm.client.key-blocks[BD_HMAC1]=3M2NE000CONFIG,2475350965B604F3036968682A0AB26F5E68A7E80E4965068B97,B07046C18D9DC3052CC71F178917AE62